<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            color: #ffffff;
            background-color: #000000;
        }

        .page {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .page__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        ._popup {
            display: none;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 10;
            background: rgba(255,255,255,0.3);
            justify-content: center;
            align-items: center;
            color: #000;
        }

        .popup.popup_open {
            display: flex;
        }

        .popup__wrap {
            max-width: 500px;
            color: #000;
            background: rgba(255,255,255,0.8);
            padding: 25px;
            border-radius: 10px;
        }
    </style>
</head>

<body class="page">
<div class="page__wrapper">
    <h1 class="page__title">Example popup</h1>
    <button class="page__popup-open1">Content popup</button>
    <br>
    <button class="page__popup-open2">Fetch popup</button>
    <br>
    <button class="page__popup-open3">QuerySelector popup</button>
</div>

<div class="_popup"><h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consectetur dolorum perspiciatis? Adipisci
        quasi quisquam sapiente tempora! Architecto assumenda corporis eveniet ratione rem reprehenderit vero?</p></div>


<script src="../Popup.js"></script>
<script>
    const $btn1 = document.querySelector('.page__popup-open1');
    const $btn2 = document.querySelector('.page__popup-open2');
    const $btn3 = document.querySelector('.page__popup-open3');
    const $popup = document.querySelector('._popup');

    window.legacyPopupInit({
        title: "TITLE OF POPUP INIT",
        paddingRightElements: ['body']
    })

    const examplePopup_1 = legacyPopup({
        content: $popup,
        onAfterAppend: function (content)  {
            console.log(this)
        },

        onAfterClose: function () {
        }
    });

    const examplePopup_2 = legacyPopup({
        content: './getExample.html',
        onAfterAppend: function (wrap)  {
        },
        onAfterOpen: function () {
            console.log(true);
            console.log(this)

        },
        onAfterClose: function () {
        }
    });
    console.log(examplePopup_2)

    const examplePopup_3 = legacyPopup({
        content: '._popup',
        onAfterAppend: function (wrap)  {
        },
        onAfterClose: function () {
        }
    });
    $btn1.addEventListener('click', () => {
        examplePopup_1.open()
    })
    $btn2.addEventListener('click', () => {
        examplePopup_2.open()
    })
    $btn3.addEventListener('click', () => {
        examplePopup_3.open()
    })
</script>
</body>

</html>
